browser=chrome

###############Credientials
eventscrmmanager=eventscrmmanager66@info.com
eventscrmmanagerpassword=eventscrmmanager


url=http://34.220.250.213/web/login



#############WAITS
explicitwait=20
implicitwait=10


